
## Freemarker 配置
# 模板文件存放目录，此处设置为resources/templates/
spring.freemarker.template-loader-path=classpath:/templates/
# 开发阶段建议禁用缓存
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

# 数据库连接配置
spring.datasource.username=root
spring.datasource.password=zhanghe
#引入sql分析器后需要更换driver 以及url的格式
#spring.datasource.url=jdbc:mysql://localhost:3306/elog?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/elog?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
# p6spy也需要注释掉
#spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource

# 指定mybatis-plus扫描的路径
mybatis-plus.mapper-locations= classpath*:/mapper/**Mapper.xml
